*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.interface{
    width: 80%;
    margin: 0 auto;
}

.interface-1{
    width: 90%;
    margin: 0 auto;
}

.none{
    display: none;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    gap: 1rem;
   margin: 0 auto;
}

.banner{
    height: 800px;
    width: 100%;
}

.logo{
    height: 40px;
}

.grid .spinner-border{
    margin: 0 auto;
    height: 100px;
    width: 100px;
}

#contato{
    margin-top: 7rem;
    height: 50vh;
    background-color: black;
}

.flex{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}

.flex li{

list-style: none;
}



#contato .flex img{
    height: 150px;
}






@media (max-width: 1300px){

    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
        gap: 1rem;
        justify-content: center;

    }


    }




    @media (max-width: 1050px){

        .grid{       
            grid-template-columns: repeat(2, 1fr);       
    
        }

        .navbar-toggler{
            margin-right: 1rem;
        }
    
        .banner{
            height: 600px;
        }
        
        
#contato .flex img{
    height: 100px;
}
    
.flex{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.logo{
    height: 40px;
    display: none;
}

        }

        
    @media (max-width: 500px){

        .banner{
            height: 300px;
        }

        .grid{
            
            grid-template-columns: repeat(1, 1fr);
        
    
        }

    }